server {

  listen <LISTEN_PORT>;
  root <WEBROOT>/public;
  index index.php ;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)$ {
      	expires 1M;
      	access_log off;
      	add_header Cache-Control "public";
}

  location ~* \.(?:css|js)$ {
      	expires 2d;
      	access_log off;
      	add_header Cache-Control "public, must-revalidate";
  }

  location ~ /\. {
      	deny  all;
  }

    ### Don't edit past here
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}


